unit [0,0]
    comment: // Copyright 2021 the V8 project authors. All rights reserved. [0,62]
    comment: // Use of this source code is governed by a BSD-style license that can be [63,136]
    comment: // found in the LICENSE file. [137,166]
    include [168,208]
        directive: include [169,176]
        file: "src/deoptimizer/deoptimizer.h" [177,208]
    namespace [210,947]
        name: v8 [220,222]
        block [223,947]
            namespace [225,922]
                name: internal [235,243]
                block [244,922]
                    decl_stmt [247,306]
                        decl [247,305]
                            type [247,256]
                                specifier: const [247,252]
                                name: int [253,256]
                            name [257,289]
                                name: Deoptimizer [257,268]
                                operator: :: [268,270]
                                name: kEagerDeoptExitSize [270,289]
                            init [290,305]
                                expr [292,305]
                                    literal: 2 [292,293]
                                    operator: * [294,295]
                                    name: KIS [296,299]
                                    operator: / [300,301]
                                    name: KIS [302,305]
                    decl_stmt [307,359]
                        decl [307,358]
                            type [307,316]
                                specifier: const [307,312]
                                name: int [313,316]
                            name [317,348]
                                name: Deoptimizer [317,328]
                                operator: :: [328,330]
                                name: kLazyDeoptExitSize [330,348]
                            init [349,358]
                                expr [351,358]
                                    literal: 2 [351,352]
                                    operator: * [353,354]
                                    name: KIS [355,358]
                    function [361,514]
                        type [361,368]
                            name: Float32 [361,368]
                        name [369,401]
                            name: RegisterValues [369,383]
                            operator: :: [383,385]
                            name: GetFloatRegister [385,401]
                        parameter_list [401,413]
                            parameter [402,412]
                                decl [402,412]
                                    type [402,410]
                                        name: unsigned [402,410]
                                    name: n [411,412]
                        specifier: const [414,419]
                        block [420,514]
                            block_content [424,512]
                                return [424,512]
                                    expr [431,511]
                                        call [431,511]
                                            name [431,448]
                                                name: Float32 [431,438]
                                                operator: :: [438,440]
                                                name: FromBits [440,448]
                                            argument_list [448,511]
                                                argument [456,510]
                                                    expr [456,510]
                                                        cast [456,510]
                                                            argument_list [467,477]
                                                                argument [468,476]
                                                                    expr [468,476]
                                                                        name: uint32_t [468,476]
                                                            argument_list [477,510]
                                                                argument [478,509]
                                                                    expr [478,509]
                                                                        name [478,498]
                                                                            name: double_registers_ [478,495]
                                                                            index [495,498]
                                                                                expr [496,497]
                                                                                    name: n [496,497]
                                                                        operator: . [498,499]
                                                                        call [499,509]
                                                                            name: get_bits [499,507]
                                                                            argument_list [507,509]
                    function [516,618]
                        type [516,520]
                            name: void [516,520]
                        name [521,550]
                            name: FrameDescription [521,537]
                            operator: :: [537,539]
                            name: SetCallerPc [539,550]
                        parameter_list [550,583]
                            parameter [551,566]
                                decl [551,566]
                                    type [551,566]
                                        name: unsigned [551,559]
                                    name: offset [560,566]
                            parameter [568,582]
                                decl [568,582]
                                    type [568,582]
                                        name: intptr_t [568,576]
                                    name: value [577,582]
                        block [584,618]
                            block_content [588,616]
                                expr_stmt [588,616]
                                    expr [588,615]
                                        call [588,615]
                                            name: SetFrameSlot [588,600]
                                            argument_list [600,615]
                                                argument [601,607]
                                                    expr [601,607]
                                                        name: offset [601,607]
                                                argument [609,614]
                                                    expr [609,614]
                                                        name: value [609,614]
                    function [620,722]
                        type [620,624]
                            name: void [620,624]
                        name [625,654]
                            name: FrameDescription [625,641]
                            operator: :: [641,643]
                            name: SetCallerFp [643,654]
                        parameter_list [654,687]
                            parameter [655,670]
                                decl [655,670]
                                    type [655,670]
                                        name: unsigned [655,663]
                                    name: offset [664,670]
                            parameter [672,686]
                                decl [672,686]
                                    type [672,686]
                                        name: intptr_t [672,680]
                                    name: value [681,686]
                        block [688,722]
                            block_content [692,720]
                                expr_stmt [692,720]
                                    expr [692,719]
                                        call [692,719]
                                            name: SetFrameSlot [692,704]
                                            argument_list [704,719]
                                                argument [705,711]
                                                    expr [705,711]
                                                        name: offset [705,711]
                                                argument [713,718]
                                                    expr [713,718]
                                                        name: value [713,718]
                    function [724,862]
                        type [724,728]
                            name: void [724,728]
                        name [729,768]
                            name: FrameDescription [729,745]
                            operator: :: [745,747]
                            name: SetCallerConstantPool [747,768]
                        parameter_list [768,801]
                            parameter [769,784]
                                decl [769,784]
                                    type [769,784]
                                        name: unsigned [769,777]
                                    name: offset [778,784]
                            parameter [786,800]
                                decl [786,800]
                                    type [786,800]
                                        name: intptr_t [786,794]
                                    name: value [795,800]
                        block [802,862]
                            block_content [846,860]
                                comment: // No embedded constant pool support. [806,843]
                                expr_stmt [846,860]
                                    expr [846,859]
                                        call [846,859]
                                            name: UNREACHABLE [846,857]
                                            argument_list [857,859]
                    function [864,919]
                        type [864,868]
                            name: void [864,868]
                        name [869,892]
                            name: FrameDescription [869,885]
                            operator: :: [885,887]
                            name: SetPc [887,892]
                        parameter_list [892,905]
                            parameter [893,904]
                                decl [893,904]
                                    type [893,901]
                                        name: intptr_t [893,901]
                                    name: pc [902,904]
                        block [906,919]
                            block_content [908,917]
                                expr_stmt [908,917]
                                    expr [908,916]
                                        name: pc_ [908,911]
                                        operator: = [912,913]
                                        name: pc [914,916]
            comment: // namespace internal [924,945]
    comment: // namespace v8 [949,964]